# familytime-mcp

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/amber/familytime/mcp_server/: AiAnalysisController.java  Application.java  FamilyTools.java
src/main/java/com/amber/familytime/mcp_server/domain/: Ledger.java
src/main/java/com/amber/familytime/mcp_server/dto/: LifestyleDto.java
src/main/java/com/amber/familytime/mcp_server/repository/: LedgerRepository.java
src/main/resources/: application.yaml
src/test/java/com/amber/familytime/mcp_server/: ApplicationTests.java
